{
  "name": "mbti-digital-avatar",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://Jimmy2321.github.io/mbti-digital-avatar",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
